server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    server_tokens off;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /natchan-app;
        index  index.html;
    }

    location /about {
        return 302 https://nanalike.notion.site/23d512605b2d4e3caccabf2c5d108347?pvs=4;
    }

    location = /rss {
        proxy_pass https://anneslab.tistory.com/rss;
        proxy_hide_header Access-Control-Allow-Origin;

        if ($http_origin ~ '^https?://(127\.0\.0\.1|localhost|nykim\.net)') {
            add_header Access-Control-Allow-Methods "GET, OPTIONS";
            add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Allow-Origin $http_origin;
        }
    }

    error_page  404 /404/index.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}